# mini-facebook

./: build.gradle
src/main/java/com/example/demo/controller/: AdminController.java  OpenController.java  PrivateController.java
src/main/java/com/example/demo/exception/: BadDataException.java  NotFoundException.java  WebExceptionHandler.java
src/main/java/com/example/demo/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/models/: Freands.java  Message.java  Notification.java  Page.java
src/main/java/com/example/demo/models/father/: Father.java
src/main/java/com/example/demo/models/requests/: ChangePassword.java  ChangeUserInfo.java  CreatePage.java  Login.java  RegistrationUser.java  SendMessage.java  SendNotification.java  UpdateAddress.java  WritePost.java
src/main/java/com/example/demo/models/requests/forAdmin/: SendNotification.java
src/main/java/com/example/demo/models/response/: SendRequest.java  Token.java
src/main/java/com/example/demo/models/user/: FriendRequests.java  POST.java  User.java  UserInfo.java  UserSecurity.java  Useraddress.java
src/main/java/com/example/demo/repository/: FriendRequestRepository.java  MessageRepository.java  NotificationRepository.java  PageRepository.java  PostRepository.java  UserAddressRepository.java  UserInfoRepository.java  UserRepository.java  UserSecurityRepository.java
src/main/java/com/example/demo/security/: WebSecurity.java
src/main/java/com/example/demo/service/: EmailService.java  EmailServiceImpl.java  PageService.java  PageServiceImpl.java  Service.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/test-requests/: BaseRequests.http  Privaterequest.http
